spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.pool.enabled=true
spring.activemq.pool.max-connections=10
max.concurrent.consumers=2
inbound.endpoint=jms:inbound.messages
outbound.endpoint=jms:outbound.messages
outbound.loop.count=5
